@import './../../../styles/abstract/media';

.wrapper {
  margin-top: 20px;
  padding-top: 140px;
  padding-bottom: 32px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  .title {
    position: relative;

    span {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 18%;
      height: 3px;
      border-radius: 20px;
    }

    span {
      &:first-child {
        left: 10%;
      }

      &:last-child {
        right: 10%;
      }
    }
  }

  .list {
    $item-width: 260px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -83px;
    list-style: none;

    @include media('max', 'lg') {
      grid-template-columns: repeat(3, $item-width);
    }

    &Item {
      // box-shadow: 0px 3px 6px #00000029;
      margin-left: 83px;
      margin-top: 60px;

      &Header {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin-left: 12px;
        }
      }

      &Circular {
        margin-top: 30px;
        border: 5px solid var(--color-white);
        border-top: none;
        width: $item-width;
        height: calc($item-width / 2);
        border-radius: 0 0 calc($item-width / 2) calc($item-width / 2);

        & > p {
          position: relative;
          bottom: 15px;
        }
      }
    }
  }
}
